# final_backend

./: LICENSE  README.md
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/AuthenticationSever/: AuthenticationSever - Backup.csproj  AuthenticationSever.csproj  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
src/AuthenticationSever/Configuration/: Config.cs
src/AuthenticationSever/Controllers/: AccountController.cs
src/AuthenticationSever/DTOs/: Provider.cs  RegisterDTO.cs  Status.cs
src/AuthenticationSever/Data/: ApplicationDbContext.cs
src/AuthenticationSever/Entities/: ManageUser.cs
src/AuthenticationSever/ExtensionGrant/: ExternalAuthenticationGrant.cs
src/AuthenticationSever/Extensions/: ServiceCollectionExtensions.cs
src/AuthenticationSever/Helper/: ProviderDataSource.cs  ProviderType.cs  QueryBuilder.cs
src/AuthenticationSever/Interface/: IExternalProvider.cs  IGoogleAuthProvider.cs  IProviderRepository.cs
src/AuthenticationSever/Interface/Processors/: IEmailUserProcessor.cs  INonEmailUserProcessor.cs
src/AuthenticationSever/Migrations/: 20240117003544_initial.Designer.cs  20240117003544_initial.cs  ApplicationDbContextModelSnapshot.cs
src/AuthenticationSever/Processor/: EmailUserProcessor.cs  NonEmailUserProcessor.cs
src/AuthenticationSever/Properties/: launchSettings.json
src/AuthenticationSever/Providers/: GoogleAuthProvider.cs  ProviderRepository.cs
src/AuthenticationSever/Repositories/Abstract/: IProfileService.cs  IUserAuthentication.cs
src/AuthenticationSever/Repositories/Implementation/: ProfileServiceAuthentication.cs  UserAuthentication.cs
src/JwtAuthenticationManager/: JwtAuthenticationManager.csproj  JwtTokenHandler.cs
src/JwtAuthenticationManager/Models/: AuthenticationResponse.cs  UserAccount.cs
src/Services/Application/Application.API/: Application.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Application/Application.API/Controllers/: AppliedJobController.cs  FavoriteJobController.cs  InterviewController.cs  MatchingController.cs  ZoomController.cs
src/Services/Application/Application.API/GrpcServices/: JobGrpcService.cs  MatchingJobGrpcService.cs  MatchingResumeGrpcService.cs  ResumeGrpcService.cs
src/Services/Application/Application.API/Mappings/: MappingProfile.cs
src/Services/Application/Application.API/Properties/: launchSettings.json
src/Services/Business/Business.API/: Business.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Business/Business.API/Controllers/: AreaController.cs  BusinessController.cs  JobController.cs  MediaController.cs  ProviderController.cs  WeatherForecastController.cs
src/Services/Business/Business.API/Extensions/: HostExtension.cs
src/Services/Business/Business.API/Properties/: launchSettings.json
src/Services/Business/Business.Application/: ApplicationServicesRegistration.cs  Business.Application.csproj
src/Services/Business/Business.Application/Contracts/: IAreaRepository.cs  IBusinessRepository.cs  IGenericRepository.cs  IJobRepository.cs  IMediaRepository.cs  IUnitOfWork.cs
src/Services/Business/Business.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Business/Business.Application/GrpcServices/: CareerGrpcService.cs  LanguageGrpcServices.cs  SkillGrpcService.cs
src/Services/Business/Business.Application/Mappings/: MappingProfile.cs
src/Services/Business/Business.Application/Responses/: BaseCommandResponse.cs
src/Services/Business/Business.Grpc/: Business.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Business/Business.Grpc/AutoMapper/: MappingProfile.cs
src/Services/Business/Business.Grpc/Properties/: launchSettings.json
src/Services/Business/Business.Grpc/Protos/: Job.proto  matchingJob.proto
src/Services/Business/Business.Grpc/Services/: JobService.cs  MatchingJobService.cs
src/Services/Candidate/Candidate.API/: Candidate.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Candidate/Candidate.API/Controllers/: EducationController.cs  ExperienceController.cs  LanguageOfResumeController.cs  ResumeController.cs  SkillOfResumeController.cs  WeatherForecastController.cs
src/Services/Candidate/Candidate.API/Extensions/: HostExtension.cs
src/Services/Candidate/Candidate.API/Properties/: launchSettings.json
src/Services/Candidate/Candidate.Application/: ApplicationServiceRegistration.cs  Candidate.Application.csproj
src/Services/Candidate/Candidate.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Candidate/Candidate.Application/GrpcServices/: CareerGrpcService.cs  LanguageGrpcService.cs  SkillGrpcService.cs
src/Services/Candidate/Candidate.Application/Mappings/: MappingProfile.cs
src/Services/Candidate/Candidate.Application/Responses/: BaseCommandResponse.cs
src/Services/Candidate/Candidate.Grpc/: Candidate.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Candidate/Candidate.Grpc/AutoMapper/: MappingProfile.cs
src/Services/Candidate/Candidate.Grpc/Properties/: launchSettings.json
src/Services/Candidate/Candidate.Grpc/Protos/: matching.proto  resume.proto
src/Services/Candidate/Candidate.Grpc/Services/: MatchingResumeService.cs  ResumeService.cs
src/Services/ChatBot/Recruitment.ChatBot.API/: Dockerfile  Program.cs  Recruitment.ChatBot.API.csproj
src/Services/ChatBot/Recruitment.ChatBot.API/Controllers/: ChatController.cs
src/Services/ChatBot/Recruitment.ChatBot.API/Properties/: launchSettings.json
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.json
src/Services/Notification/Notification.API/DTOs/: CreateMessage.cs  (+1 more)
src/Services/Provider/Provider.API/: Dockerfile  Program.cs  Provider.API.csproj  appsettings.json
src/Services/Provider/Provider.Grpc/: Dockerfile  Program.cs  Provider - Backup.Grpc.csproj  Provider.Grpc.csproj  appsettings.json
(+367 files in other folders)
