<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus.Messages\EventBus.Messages.csproj" />
    <ProjectReference Include="..\Application.Infrastructure\Application.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Business\Business.Grpc\Protos\Job.proto" GrpcServices="Client">
      <Link>Protos\Job.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Business\Business.Grpc\Protos\matchingJob.proto" GrpcServices="Client">
      <Link>Protos\matchingJob.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Candidate\Candidate.Grpc\Protos\matching.proto" GrpcServices="Client">
      <Link>Protos\matching.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Candidate\Candidate.Grpc\Protos\resume.proto" GrpcServices="Client">
      <Link>Protos\resume.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
