<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\career.proto" />
    <None Remove="Protos\language.proto" />
    <None Remove="Protos\skill.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provider.Application\Provider.Application.csproj" />
    <ProjectReference Include="..\Provider.Infrastructure\Provider.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\career.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\language.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\skill.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
